<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionpaie.MenuPrincipaleFXMLController">
   <children>
      <TabPane layoutX="1.0" layoutY="79.0" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Gestion des fonctionnaires">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="850.0">
                     <children>
                        <Accordion fx:id="fonctionnaireAccordion1" layoutX="32.0" layoutY="29.0" prefHeight="430.0" prefWidth="530.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="338.0" AnchorPane.topAnchor="50.0" />
                        <VBox alignment="TOP_CENTER" layoutX="621.0" layoutY="29.0" prefHeight="414.0" prefWidth="230.0" spacing="30.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="29.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#insererFonctionaireOnAction" prefHeight="40.0" prefWidth="160.0" text="Ajouter fonctionnaire" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#rechercherFonctionaireOnAction" prefHeight="40.0" prefWidth="160.0" text="Rechercher" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#modifierFonctionnaireOnAction" prefHeight="40.0" prefWidth="160.0" text="Modifier" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#supprimerFonctionnaireOnAction" prefHeight="40.0" prefWidth="160.0" text="Supprimer" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actualiserOnAction" prefHeight="40.0" prefWidth="160.0" text="Actualiser" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Gestion du paiement">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion fx:id="fonctionnaireAccordion2" layoutX="34.0" layoutY="30.0" prefHeight="430.0" prefWidth="530.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="50.0" />
                        <VBox alignment="CENTER" layoutX="618.0" layoutY="50.0" prefHeight="414.0" prefWidth="230.0" spacing="30.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="29.0">
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rechercherFonctionaireOnAction" prefHeight="40.0" prefWidth="160.0" text="Rechercher" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Paiement réguliére" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Prime de rendement" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Prime de scolarité" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actualiserOnAction" prefHeight="40.0" prefWidth="160.0" text="Actualiser" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Gestion des rappels">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion fx:id="fonctionnaireAccordion3" layoutX="43.0" layoutY="55.0" prefHeight="430.0" prefWidth="530.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="50.0" />
                        <VBox alignment="TOP_CENTER" layoutX="616.0" layoutY="42.0" prefHeight="414.0" prefWidth="230.0" spacing="50.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="29.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#rechercherFonctionaireOnAction" prefHeight="40.0" prefWidth="160.0" text="Rechercher" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" text="Afficher les fonctionaires qui ont des rappels" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true" />
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Imprimer fiche de rappels" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actualiserOnAction" prefHeight="40.0" prefWidth="160.0" text="Actualiser" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Configuration">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="grid" layoutX="28.0" layoutY="14.0" prefHeight="444.0" prefWidth="647.0" />
                        <VBox layoutX="702.0" layoutY="64.0" prefHeight="282.0" prefWidth="148.0" spacing="30.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#modifierGrilleOnAction" prefHeight="40.0" prefWidth="100.0" text="Modifier" />
                              <Button mnemonicParsing="false" onAction="#annulerGrilleOnAction" prefHeight="40.0" prefWidth="100.0" text="Annuler" />
                              <Button mnemonicParsing="false" onAction="#validerGrilleOnAction" prefHeight="40.0" prefWidth="100.0" text="Valider" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Statistiques">
               <content>
                  <Accordion prefHeight="450.0" prefWidth="900.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView id="logo" fitHeight="72.0" fitWidth="127.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
