<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gestionpaie.RechercherFonctionaireFXMLController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="14.0" text="Recherche d'un fonctionnaire">
         <font>
            <Font name="Cambria Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="105.0" prefHeight="25.0" prefWidth="422.0" text="Laisser les champs vide pour les ingorer à la recherche">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="37.0" layoutY="144.0" prefHeight="367.0" prefWidth="188.0" />
      <VBox layoutX="238.0" layoutY="144.0" prefHeight="357.0" prefWidth="196.0" />
      <Button layoutX="257.0" layoutY="534.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="92.0" text="Rechercher" />
      <Button layoutX="131.0" layoutY="534.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="92.0" text="Annuler" />
   </children>
</AnchorPane>
