<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionpaie.RechercherFonctionaireFXMLController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="14.0" text="Recherche d'un fonctionnaire">
         <font>
            <Font name="Cambria Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="105.0" prefHeight="25.0" prefWidth="422.0" text="Laisser les champs vide pour les ingorer à la recherche">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Button layoutX="357.0" layoutY="534.0" mnemonicParsing="false" onAction="#rechercherOnAction" prefHeight="40.0" prefWidth="100.0" text="Rechercher" />
      <Button layoutX="114.0" layoutY="534.0" mnemonicParsing="false" onAction="#annulerOnAction" prefHeight="40.0" prefWidth="100.0" text="Annuler" />
      <SplitPane dividerPositions="0.4625, 0.4732142857142857" layoutX="14.0" layoutY="154.0" prefHeight="347.0" prefWidth="560.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="14.0" layoutY="1.0" prefHeight="257.0" prefWidth="151.0" spacing="30.0">
                     <children>
                        <Label text="   NSS :" />
                        <Label text="Num Compte :" />
                        <Label text="Num Mutuelle :" />
                        <Label text="Nom :" />
                        <Label text="Prenom :" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="113.0" layoutY="1.0" prefHeight="257.0" prefWidth="139.0" spacing="25.0">
                     <children>
                        <TextField fx:id="nss" />
                        <TextField fx:id="numCompte" />
                        <TextField fx:id="numMutuelle" />
                        <TextField fx:id="nom" />
                        <TextField fx:id="prenom" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="244.0" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="3.0" layoutY="1.0" prefHeight="366.0" prefWidth="139.0" spacing="30.0">
                     <children>
                        <Label text="  Sexe :" />
                        <Label prefHeight="17.0" prefWidth="121.0" text="Date de recrutement :" />
                        <Label text="Code fonction :" />
                        <Label text="Situation familiale :" />
                        <Label text="Code banque :" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="124.0" layoutY="1.0" prefHeight="257.0" prefWidth="151.0" spacing="25.0">
                     <children>
                        <HBox prefHeight="22.0" prefWidth="151.0">
                           <children>
                              <RadioButton mnemonicParsing="false" selected="true" text="Masculin">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Feminin" toggleGroup="$group1" />
                           </children>
                        </HBox>
                        <DatePicker fx:id="dateRecrut" />
                        <ComboBox fx:id="codeFonction" prefWidth="150.0" />
                        <ComboBox fx:id="situationFamiliale" prefWidth="150.0" />
                        <TextField />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
         <padding>
            <Insets bottom="20.0" top="40.0" />
         </padding>
      </SplitPane>
   </children>
</AnchorPane>
